LearningCompany_WinRT/LearningCompany_WinRT.WindowsPhone/View/Formateurs/FormateurDetailsView.xaml

<Page
    x:Class="LearningCompany_WinRT.Views.Formateurs.FormateurDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningCompany_WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <d:DesignProperties.DataContext>
        <design:FormateurSample xmlns:design="using:LearningCompany_WinRT.SampleData" />
    </d:DesignProperties.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="PinButton" Icon="Pin" Label="Epingler" Click="PinButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Items[0]}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="{Binding NomComplet}" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="profil" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer x:Name="ContentRoot" Margin="24,154,0,0" Grid.RowSpan="2">
            <StackPanel>
                <Rectangle Height="132" Width="132" HorizontalAlignment="Left" Margin="0,0,0,15" >
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///SampleData/Portrait.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ListView x:Name="ContactActions" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ContactActions_SelectionChanged">
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Text="appeler" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Telephone}" FontSize="16" Foreground="{ThemeResource PhoneAccentBrush}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Text="envoyer un courriel" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Courriel}" FontSize="16" Foreground="{ThemeResource PhoneAccentBrush}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="infos"  Style="{StaticResource ListViewItemTextBlockStyle}" />
                        <TextBlock Text="{ Binding Infos }" FontSize="16" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
