LearningCompany_WinRT/LearningCompany_WinRT.WindowsPhone/Views/Formateurs/FormateurNewView.xaml

<Page
    x:Class="LearningCompany_WinRT.Views.Formateurs.FormateurNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningCompany_WinRT.Views.Formateurs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Ajouter"/>
            <AppBarButton Icon="Cancel" Label="Annuler"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="{ StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="Formateur" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" x:Name="ContentRoot">
            <StackPanel Margin="17,0">
                <ComboBox Header="Type de formateur" SelectedIndex="0">
                    <ComboBoxItem Content="Formateur interne"/>
                    <ComboBoxItem Content="Formateur externe"/>
                </ComboBox>
                <ComboBox Header="Civilité" />
                <TextBox Header="Nom" />
                <TextBox Header="Prénom" />
                <TextBox Header="Courriel" />
                <TextBox Header="Téléphone" />
            </StackPanel>
        </ScrollViewer>

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
