LearningCompany_WinRT/LearningCompany_WinRT.WindowsPhone/Views/Formateurs/FormateursView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningCompany_WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="LearningCompany_WinRT.Views.Formateurs.FormateursView"
    mc:Ignorable="d"
    DataContext="{Binding Formateur, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="FormateursListView">
        	<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
        		<Rectangle Height="85" Width="85" Margin="0,0,15,0">
        			<Rectangle.Fill>
        				<ImageBrush Stretch="Fill" ImageSource="ms-appx:///SampleData/Portrait.jpg"/>
        			</Rectangle.Fill>
        		</Rectangle>
        		<StackPanel>
        			<TextBlock Text="{Binding NomComplet}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
        			<TextBlock Text="{Binding Courriel}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
        		</StackPanel>
        	</StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Ajouter" />
            <AppBarButton x:Name="Refresh_btn" Icon="Sync" Label="Actualiser" Command="{Binding RefreshCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- TitlePanel -->
		<StackPanel Grid.Row="0" Margin="24,17,0,6">
			<TextBlock Text="Formateurs" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
		</StackPanel>

        <!--TODO: Content should be placed within the following grid-->
		<Pivot Grid.Row="1" x:Name="ContentRoot">
			<PivotItem Header="internes" Margin="19,23,0,0">
				<ListView x:Name="Formateurs_Internes"
                          ItemsSource="{Binding FormateursInternes}" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          ItemTemplate="{StaticResource FormateursListView}">
					<Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{Binding ShowFormateurCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
				</ListView>
			</PivotItem>
			<PivotItem Header="externes" Margin="19,23,0,0">
				<ListView x:Name="Formateurs_Externes"
                          ItemsSource="{Binding FormateursExternes}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          ItemTemplate="{StaticResource FormateursListView}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{Binding ShowFormateurCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
		</Pivot>
	</Grid>
</Page>
