LearningCompany_WinRT/LearningCompany_WinRT.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningCompany_WinRT"
    xmlns:common="using:LearningCompany_WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="LearningCompany_WinRT.MainPage"
    mc:Ignorable="d"
    DataContext="{Binding Formateur, Source={StaticResource Locator}}">

    <!-- Chargement des données du contexte une fois la page affichée -->
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <DataTemplate x:Key="FormateursListView">
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="85" Width="85" Margin="0,0,15,0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///SampleData/Portrait.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel>
                    <TextBlock Text="{Binding NomComplet}" Style="{ThemeResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Courriel}"  Style="{ThemeResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar IsSticky="True" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Refresh" Label="Recharger" Command="{Binding RefreshCommand}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <!-- Contenu de la page -->
        <Hub Grid.Row="1">
            <HubSection Header="Formateurs internes">
                <DataTemplate>
                    <ListView ItemsSource="{Binding FormateursInternes}" 
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                              ItemTemplate="{StaticResource FormateursListView}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding ShowFormateurCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Formateurs externes">
                <DataTemplate>
                    <ListView ItemsSource="{Binding FormateursExternes}"
                              ItemTemplate="{StaticResource FormateursListView}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding ShowFormateurCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
			
            
		</Grid>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsBusy}" Width="70" Height="70"/>-->
    </Grid>
</Page>
