LearningCompany_WinRT/LearningCompany_WinRT.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningCompany_WinRT"
    xmlns:common="using:LearningCompany_WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="LearningCompany_WinRT.MainPage"
    mc:Ignorable="d" RequestedTheme="Light">

	<Page.Resources>
        <CollectionViewSource x:Key="ItemsGroupedByGroup" IsSourceGrouped="True" ItemsPath="Items"/>


        <Style x:Key="MenuListBox" TargetType="ListBox">
        	<Setter Property="Foreground" Value="{ThemeResource ListBoxForegroundThemeBrush}"/>
        	<Setter Property="Background" Value="{ThemeResource ListBoxBackgroundThemeBrush}"/>
        	<Setter Property="BorderBrush" Value="{ThemeResource ListBoxBorderThemeBrush}"/>
        	<Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}"/>
        	<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        	<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        	<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        	<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
        	<Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
        	<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
        	<Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        	<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        	<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
        	<Setter Property="IsTabStop" Value="False"/>
        	<Setter Property="TabNavigation" Value="Once"/>
        	<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        	<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        	<Setter Property="ItemsPanel">
        		<Setter.Value>
        			<ItemsPanelTemplate>
        				<VirtualizingStackPanel/>
        			</ItemsPanelTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListBox">
        				<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused"/>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" 
        						HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
        						IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
        						IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Padding="{TemplateBinding Padding}" 
        						TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
        						VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}" Background="{x:Null}" BorderBrush="{x:Null}">
        						<ItemsPresenter/>
        					</ScrollViewer>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="356"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#333333">
			<Grid.RowDefinitions>
				<RowDefinition Height="140"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Learning Company" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" 
				VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Foreground="White" FontSize="24" FontWeight="SemiLight"/>

			<ListBox x:Name="Menu" Grid.Row="1" ItemsSource="{Binding Source={StaticResource ItemsGroupedByGroup}}" Style="{StaticResource MenuListBox}" SelectionChanged="Menu_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="40,0,0,0" Height="32" Orientation="Horizontal">
							<TextBlock Text="{Binding Text}" Foreground="White" VerticalAlignment="Center" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
                <TextBlock Text="Formateurs" />
                <TextBlock Text="Stagiaires" />
                <TextBlock Text="Clients" />
			</ListBox>
		</Grid>
        <Frame x:Name="ContentFrame" Grid.Column="1" />
	</Grid>
</Page>
