LearningCompany_WinRT/LearningCompany_WinRT.Windows/MainSettingsFlyout.xaml

<SettingsFlyout
    x:Class="LearningCompany_WinRT.MainSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningCompany_WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Paramètres"
    d:DesignWidth="346" HeaderBackground="#FF008CBA">

    <!-- Ce StackPanel sert de panneau racine pour la disposition verticale des sections de contenu -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- Les StackPanels ci-dessous définissent les sections de contenu individuelles -->

        <!-- Section de contenu 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Adresse du service web" />
            
            <!-- Corps de la section 1 -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Vous pouvez spécifier l'adresse du service web a utiliser si le service par défaut ne fonctionne pas ou n'est pas joignable.
                </TextBlock.Text>
            </TextBlock>
            
            <TextBox x:Name="ServiceUrl" Header="Adresse url" TextChanged="ServiceUrl_TextChanged"/>

        </StackPanel>

        <!-- Définir d'autres sections de contenu ci-dessous, si nécessaire -->

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- En-tête de la section 1 -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Cache de l'application" />

            <!-- Corps de la section 1 -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Vous pouvez vider le cache en cas de problème de données ou pour libérer de l'espace disque.
                </TextBlock.Text>
            </TextBlock>

            <Button Content="Vider le cache" HorizontalAlignment="Stretch"/>

        </StackPanel>

    </StackPanel>
</SettingsFlyout>
