LearningCompany_WinRT/LearningCompany_WinRT.Windows/View/Formateurs/FormateurDetailsView.xaml

<Page
    x:Name="pageRoot"
    x:Class="LearningCompany_WinRT.View.FormateurDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningCompany_WinRT.Views"
    xmlns:common="using:LearningCompany_WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <d:DesignProperties.DataContext>
        <design:FormateurSample xmlns:design="using:LearningCompany_WinRT.SampleData" />
    </d:DesignProperties.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{Binding Items[0]}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding NomComplet}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="120,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Height="216" Width="216" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding UrlPhoto}"/>
                </Rectangle.Fill>
            </Rectangle>
            
            <StackPanel Grid.Column="1" Margin="20,10,20,10" HorizontalAlignment="Left">
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Text="Courriel" FontSize="15" Foreground="{StaticResource LearningCompanyAccentColor}" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Courriel}" FontSize="23" FontWeight="ExtraLight" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Text="Téléphone" FontSize="15" Foreground="{StaticResource LearningCompanyAccentColor}" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Telephone}" FontSize="23" FontWeight="ExtraLight" />
                </StackPanel>
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Text="Informations" FontSize="15" Foreground="{StaticResource LearningCompanyAccentColor}" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Infos}" FontSize="23" FontWeight="ExtraLight" MaxWidth="350" TextWrapping="WrapWholeWords" />
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
