LearningCompany_WinRT/LearningCompany_WinRT.Windows/View/Formateurs/FormateursView.xaml

<Page
    x:Name="pageRoot"
    x:Class="LearningCompany_WinRT.View.FormateursView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningCompany_WinRT.Views"
    xmlns:common="using:LearningCompany_WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light"
    DataContext="{Binding Formateur, Source={StaticResource Locator}}">

    <!-- Chargement des données du contexte une fois la page affichée -->
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.ColumnSpan="2" IsIndeterminate="{Binding IsBusy}" Height="9" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource LearningCompanyAccentColor}" />

            <TextBlock x:Name="pageTitle" Text="Formateurs" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="50,0,0,0"/>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,50,0">
                <AppBarButton Icon="Add" IsCompact="True"/>
                <AppBarButton Icon="Refresh" IsCompact="True" Command="{Binding RefreshCommand}"/>
            </StackPanel>

        </Grid>
        
        <GridView Grid.Row="1" ItemsSource="{Binding Formateurs}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  Padding="50,0,0,10">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="348">
                        <Rectangle Height="85" Width="85" Margin="0,0,15,0">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///SampleData/Portrait.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <TextBlock Text="{Binding NomComplet}" FontSize="20" />
                            <TextBlock Text="{Binding Courriel}" FontSize="14" Foreground="#99000000" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding ShowFormateurCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>
        
    </Grid>
</Page>
